In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [85]:
df = pd.read_csv('kc_house_data.csv')

In [86]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [142]:
from scipy import stats
df1 = df.drop(['id','date','lat','long','zipcode'], 1)
z = np.abs(stats.zscore(df1))
df1 = df1[(z < 3).all(axis=1)]
df1.fillna(df1.mean())
df1.shape

(18898, 16)

In [143]:
#from sklearn.feature_selection import VarianceThreshold
#df1 = pd.DataFrame(VarianceThreshold(0.8).fit_transform(df1))

In [144]:
df1.shape

(18898, 16)

In [145]:
df1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503
6,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,2238,6819

In [146]:
#df1[[10,11]]=df[['waterfront','grade']]

In [147]:
df1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503
6,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,2238,6819

In [148]:
x = df1.iloc[:,1:]
y = df1.iloc[:,0]

In [149]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

In [150]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [151]:
y_pred = regressor.predict(x_test)

In [152]:
pred = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
pred

          Actual      Predicted
3530    445000.0  431739.326985
5599    350000.0  748556.984141
3509    535000.0  420398.644630
4644    560000.0  519527.133265
16818   607500.0  459571.992739
16610   270000.0  390428.908277
7105    330000.0  248001.871751
4043    580000.0  496004.344252
16034   782500.0  791055.533567
15174   612125.0  443046.701458
18838   540000.0  544516.925442
14198   199000.0  300725.557651
14629   277000.0  206223.759569
5752    565000.0  533183.057336
17806   539900.0  547270.164641
12842   305000.0  398662.661838
15839   500000.0  566435.943539
3473    275000.0  218531.671926
14635   532500.0  426933.393911
8690    404000.0  517583.529308
8971    392800.0  282482.817709
479     590000.0  694322.846422
878     229000.0  289648.687114
10501   390000.0  329790.768480
9321    290000.0  384774.305126
10442   239950.0  411412.310005
15821   525000.0  576937.324658
3242    491500.0  425059.006944
19206   585000.0  610088.202548
12096  1110000.0  706071.204905
...          ...            ...
2756    370000.0  339255.609419
9433    272000.0  429338.829903
1801    615000.0  662494.272946
603     460000.0  288959.298201
1535    900000.0  842691.517409
12722   325000.0  158393.427599
10359   216000.0  404623.707616
20964   533380.0  531487.855052
4256    261500.0  558383.833301
16549   338000.0  355740.847561
18374   290000.0  327862.185880
611     650000.0  671889.957646
13664   655000.0  674112.330128
12708   475200.0  447037.748753
21373   325000.0  432584.932786
16421   424950.0  546477.539202
626     559950.0  564868.994400
16414   322968.0  413249.336145
993     253000.0  282059.365901
13162   310000.0  354613.215926
5695    625000.0  535256.203164
17051   190000.0  323425.502948
19296   585000.0  489611.518552
11084   814950.0  663424.983816
13848   300000.0  438485.398128
11969   249000.0  258728.116290
18996   449999.0  639762.256342
4402    515000.0  451277.848158
15861   286000.0  280795.272548
6161    525000.0  512950.876769

[5670 rows x 2 columns]

In [153]:
from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error:  110546.10454654116
Mean Squared Error:  22472434879.19642
Root Mean Squared Error:  149908.08810466639

In [155]:
print (regressor.score(x_test, y_test))

0.5662102466051102